<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bee_and_puppycat_wallpaper___ixpap"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FullTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Movies"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/MovieEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter movie title here"
                android:inputType="text"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C" />

            <TextView
                android:id="@+id/GenreTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/GenreEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter genre here"
                android:inputType="text"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C" />

            <TextView
                android:id="@+id/YearTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/YearEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter year of release here"
                android:inputType="text"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C" />

            <TextView
                android:id="@+id/RatingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/RatingSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/movie_ratings"
                android:textColor="#460D50"
                android:textColorHighlight="#53125E"
                android:textColorHint="#7E2D8C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Insertbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insert"
                    android:textColor="#F8F8F8"
                    android:textColorHighlight="#53125E"
                    android:textColorHint="#53125E"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/ShowListbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Show List"
                    android:textColor="#F8F8F8"
                    android:textColorHighlight="#53125E"
                    android:textColorHint="#53125E"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>